-runbundles:  \
	org.apache.felix.metatype;version=1.0.4,\
	org.mockito.mockito-all;version=1.9.0,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.configadmin;version=1.8.1
-runee:JavaSE-1.7
-runvm:-ea
-runfw:org.apache.felix.framework
-buildpath:  \
	osgi.core;version='[4.2,5)',\
	org.mockito.mockito-all,\
	org.apache.felix.gogo.runtime;version=0.10,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	osgi.cmpn;version=4.2,\
	biz.aQute.junit;version=999999999.0
-runsystempackages: \
	sun.reflect
-sub: \
	*.bnd