-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.configadmin;version=1.8.8,\
	org.apache.felix.metatype;version=1.1.2,\
	org.apache.felix.dependencymanager.lambda.samples.dictionary;version=latest,\
	org.apache.felix.dependencymanager;version=4.2.0,\
	org.apache.felix.dependencymanager.shell;version=4.0.3,\
	org.apache.felix.dependencymanager.lambda;version=latest,\
	org.apache.felix.eventadmin;version=1.4.3,\
	biz.aQute.bndlib;version=2.3.0,\
	org.apache.felix.webconsole;version=4.2.2,\
	org.apache.felix.http.api;version=2.3.0,\
	org.apache.felix.http.servlet-api;version=1.0.0,\
	org.apache.felix.http.jetty;version="[2.3.0,2.3.0]"
	

	