#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##
# metatype service
metatype=org.apache.felix.metatype;version=1.0.4

##
# log service
log=org.apache.felix.log;version=1.0.1

##
# Gogo bundles
gogo=\
	org.apache.felix.gogo.command;version=0.14.0,\
	org.apache.felix.gogo.runtime;version=0.12.0,\
	org.apache.felix.gogo.shell;version=0.10.0
 
##
# Configuration Admin
configadmin=org.apache.felix.configadmin;version=1.8.8

##
# Event Admin
eventadmin=org.apache.felix.eventadmin;version=1.4.4

##
# Web Console
webconsole=\
	org.apache.felix.http.api;version=2.3.0,\
	org.apache.felix.http.servlet-api;version=1.0.0,\
	org.apache.felix.http.jetty;version="[2.3.0,2.3.0]",\
	org.apache.felix.webconsole;version=4.2.2
		
##
# bndlib 
bndlib=biz.aQute.bndlib;version=3.0.0



