-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Bndtools Hub; locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Felix Obr;    locations=http://felix.apache.org/obr/releases.xml	

#-baseline: *
#-baselinerepo: Felix Obr
#-sources: false
-releaserepo: Release

