# felix

./: .gitignore  .project  DEPENDENCIES  LICENSE  LICENSE-2.0.txt  NOTICE  README  README.md  RELEASE-NOTES  TODO  assembly.xml  bnd.bnd  build.gradle  build.xml  changelog.txt  check_staged_release.sh  findbugs.xml  gradle.properties  maven-eclipse.xml  metadata.xml  pom.xml  readme.txt  settings.gradle
bundle/: pom.xml
bundlerepository.osgi-ct/: pom.xml
complete/: DEPENDENCIES  NOTICE  pom.xml
connect/: DEPENDENCIES  NOTICE  pom.xml
converter/: pom.xml  readme.md
converter/codec/: pom.xml
converter/converter/: pom.xml
converter/persister/: pom.xml  readme.txt
converter/schematizer/: pom.xml
converter/serializer/: pom.xml
coordinator/: pom.xml
core/: .classpath  .project  DEPENDENCIES  NOTICE  changelog.txt  maven-eclipse.xml  pom.xml
core/.externalToolBuilders/: Maven_Ant_Builder.launch
core/doc/: changelog.txt
dependencymanager/: .gitignore  build.gradle  changelog.txt  gradle.properties  gradlew  pom.xml  settings.gradle
dependencymanager/.gradle-wrapper/: gradle-wrapper.properties
dependencymanager/annotation/: DEPENDENCIES  NOTICE  pom.xml
dependencymanager/annotation/doc/: changelog.txt
dependencymanager/cnf/: build.bnd  repository.mvn
dependencymanager/cnf/ext/: junit.bnd  libraries.bnd  pluginpaths.bnd  repositories.bnd
dependencymanager/cnf/localrepo/: index.xml  index.xml.sha
dependencymanager/cnf/releaserepo/: index.xml  index.xml.sha
dependencymanager/compat/: DEPENDENCIES  changelog.txt  pom.xml
dependencymanager/core/: DEPENDENCIES  NOTICE  changelog.txt  pom.xml
dependencymanager/docs/: A_Glance_At_DependencyManager.odp  whatsnew.mdtext
dependencymanager/org.apache.felix.dependencymanager/: bnd.bnd  changelog.txt  design.txt
dependencymanager/org.apache.felix.dependencymanager.annotation/: bnd.bnd
dependencymanager/org.apache.felix.dependencymanager.annotation/resources/: DEPENDENCIES  LICENSE  NOTICE  changelog.txt
dependencymanager/org.apache.felix.dependencymanager.benchmark/: .project  README  dependencymanager.parallel.bnd  index.bndrun  noindex.bndrun  scenario.bnd
dependencymanager/org.apache.felix.dependencymanager.index.itest/: bnd.bnd  static.customindex.bnd
dependencymanager/org.apache.felix.dependencymanager.itest/: bnd.bnd  bundle2.bnd
dependencymanager/org.apache.felix.dependencymanager.lambda/: .project  bnd.bnd
dependencymanager/org.apache.felix.dependencymanager.lambda.itest/: .project  bnd.bnd  build.gradle
dependencymanager/org.apache.felix.dependencymanager.lambda.samples/: .project  bnd.bnd  build.gradle  compositefactory.bnd  compositefactory.bndrun  device.bndrun  dictionary.bndrun  factory.bnd  factory.bndrun  future.bnd  future.bndrun  hello.bnd
dependencymanager/org.apache.felix.dependencymanager.lambda/resources/: NOTICE  changelog.txt
dependencymanager/org.apache.felix.dependencymanager.runtime/: .project  bnd.bnd
dependencymanager/org.apache.felix.dependencymanager.runtime.itest/: bnd.bnd
dependencymanager/org.apache.felix.dependencymanager.runtime/resources/: DEPENDENCIES  NOTICE
dependencymanager/org.apache.felix.dependencymanager.samples/: .project  README.samples  bnd.bnd  composite.bndrun  compositefactory.bnd  compositefactory.bndrun  customdep.bndrun  device.annot.bnd  device.annot.bndrun  device.api.bnd  device.api.bndrun  dictionary.annot.bnd  dictionary.annot.bndrun  dictionary.api.bnd  dictionary.api.bndrun  dictionary.metatype.bnd  dynamicdep.annot.bnd  dynamicdep.annot.bndrun  dynamicdep.api.bnd  dynamicdep.api.bndrun  hello.annot.bnd  hello.annot.bndrun  hello.api.bnd  hello.api.bndrun  tpool.bnd
dependencymanager/org.apache.felix.dependencymanager.samples/resources/: DEPENDENCIES  changelog.txt
dependencymanager/org.apache.felix.dependencymanager.shell/: bnd.bnd
dependencymanager/org.apache.felix.dependencymanager.shell/resources/: DEPENDENCIES  NOTICE  changelog.txt
dependencymanager/org.apache.felix.dependencymanager/resources/: NOTICE  changelog.txt
dependencymanager/release/: .project  README.release  build.gradle  check_staged_release.sh
dependencymanager/release/resources/: changelog.txt
dependencymanager/runtime/: DEPENDENCIES  NOTICE  pom.xml
dependencymanager/samples/: pom.xml
dependencymanager/samples.annotation/: README  pom.xml
dependencymanager/shell/: DEPENDENCIES  NOTICE  changelog.txt  pom.xml
dependencymanager/test/: pom.xml
dependencymanager/test2/: pom.xml
fileinstall/: DEPENDENCIES  NOTICE  pom.xml
fileinstall/doc/: changelog.txt
framework/: pom.xml
framework.security/: DEPENDENCIES  pom.xml
framework.security/doc/: changelog.txt
framework/doc/: changelog.txt
httplite/: build.xml  pom.xml
httplite/complete/: DEPENDENCIES  pom.xml
httplite/core/: DEPENDENCIES  NOTICE  pom.xml
httplite/minimum/: pom.xml
inventory/: changelog.txt  pom.xml
jaas/: changelog.txt  pom.xml
jaas/boot/: pom.xml
jaas/config/: pom.xml
jaas/modules/: pom.xml
log/: DEPENDENCIES  NOTICE  README.md  pom.xml
log.extension/: pom.xml
log/doc/: changelog.txt
logback/: pom.xml
logback/doc/: changelog.txt
logback/itests/: pom.xml
logback/logback/: DEPENDENCIES  NOTICE  pom.xml
manipulator/: NOTICE  changelog.txt  pom.xml
manipulator/doc/: changelog.txt
metatype/: changelog.txt  pom.xml
pojosr/: pom.xml
release/: README  README.release  REAME  bnd.bnd  build.gradle  check_staged_dependencymanager.sh  check_staged_release.sh  rat.gradle
release/resources/: changelog.txt
scr/: NOTICE  bnd.bnd  changelog.txt  pom.xml
scr-compat/: changelog.txt  pom.xml
scr-ext-anno/: pom.xml
scrplugin/: pom.xml
scrplugin/annotations/: NOTICE  changelog.txt  pom.xml
scrplugin/bnd-scr-plugin/: changelog.txt  pom.xml
scrplugin/ds-annotations/: pom.xml
scrplugin/generator/: DEPENDENCIES  NOTICE  changelog.txt  pom.xml
scrplugin/maven-scr-plugin/: DEPENDENCIES  NOTICE  changelog.txt  pom.xml
scrplugin/scrtask/: DEPENDENCIES  LICENSE  NOTICE  changelog.txt  pom.xml
servlet-api/: pom.xml
(+11854 files in other folders)
