-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.eclipse.osgi

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.equinox.logservice)'

-runproperties: \
    eclipse.log.enabled=false,\
    logback.configurationFile=file:${.}/logback.xml

-runbundles: \
    biz.aQute.junit;version='[4.1.0,4.1.1)',\
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
    ch.qos.logback.core;version='[1.2.3,1.2.4)',\
    org.apache.felix.logback.itests.standard.equinox.logservice;version='[1.0.0,1.0.1)',\
    org.apache.felix.logback;version='[1.0.1,1.0.2)',\
    slf4j.api;version='[1.7.25,1.7.26)'
