#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-buildpath: \
	${mockito},\
	${junit},\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	osgi.annotation;version=6.0
Private-Package: \
	org.apache.felix.dm.impl,\
	org.apache.felix.dm.impl.index,\
	org.apache.felix.dm.impl.index.multiproperty,\
	org.apache.felix.dm.impl.metatype
Export-Package:  \
	org.apache.felix.dm,\
	org.apache.felix.dm.compat,\
	org.apache.felix.dm.tracker,\
	org.apache.felix.dm.context,\
	org.apache.felix.dm.diagnostics
Include-Resource: META-INF/=resources/
Import-Package: !org.junit,!org.mockito.*,org.osgi.framework;version="[1.8, 2)",*
Bundle-Activator: org.apache.felix.dm.impl.Activator
Bundle-Version: 4.5.0
Bundle-Name: Apache Felix Dependency Manager
Bundle-Description: Provides dynamic service and component dependency management
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://felix.apache.org/documentation/subprojects/apache-felix-dependency-manager.html
Bundle-Vendor: The Apache Software Foundation
Bundle-Category: osgi

-testpath: \
	${junit},\
	${mockito},\
	org.objenesis;version=2.2
