Test-Cases: \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
-runbundles: \
	dm;version=latest,\
	org.apache.felix.configadmin;version=1.6.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.metatype;version=1.0.4,\
	org.mockito.mockito-all;version=1.9.0,\
	junit.osgi
Private-Package: \
	dm.it
-runee:JavaSE-1.6
-runvm:-ea
-runfw:org.apache.felix.framework
-buildpath: \
	osgi.core;version='[4.2,5)',\
	osgi.cmpn,\
	org.mockito.mockito-all,\
	dm;version=latest,\
	junit.osgi;version=3.8
Bundle-Version:0.0.0.${tstamp}
-runsystempackages: \
	sun.reflect