-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.eclipse.osgi

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.equinox.logservice)'

-runpath: \
    ch.qos.logback.classic;version=latest,\
    ch.qos.logback.core;version=latest,\
    slf4j.api;version=latest,\
    org.apache.felix.logback;version=latest

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml

-runbundles: \
    biz.aQute.junit;version='[4.1.0,4.1.1)',\
    org.apache.felix.logback.itests.immediate.equinox.logservice;version='[1.0.0,1.0.1)'
