-standalone: target/index.xml
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.eclipse.osgi

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.equinox.logservice)'

-runpath: \
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
    ch.qos.logback.core;version='[1.2.3,1.2.4)',\
    slf4j.api;version='[1.7.25,1.7.26)',\
    org.apache.felix.logback;version=latest

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml

-runbundles: \
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	org.apache.felix.logback.itests.immediate.equinox.logservice;version='[1.0.0,1.0.1)'
