-buildpath:  \
	osgi.core;version='[4.2,5)',\
	osgi.cmpn,\
	org.mockito.mockito-all,\
	org.apache.felix.dm;version=latest,\
	junit.osgi;version=3.8,\
	org.apache.felix.dm.itest.api;version=latest,\
	org.apache.felix.dm.annotation;version=latest
-runbundles:  \
	org.mockito.mockito-all,\
	org.apache.felix.dm;version=latest,\
	dm.runtime;version=latest,\
	org.apache.felix.configadmin;version=1.8.1,\
	org.apache.felix.metatype;version=1.0.4,\
	osgi.cmpn;version=4.3.0,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	dm.runtime.it.components;version=latest,\
	dm.runtime.it.tests;version=latest,\
	org.apache.felix.dm.itest.api;version=latest
-runee:JavaSE-1.6
-runfw:org.apache.felix.framework
-runsystempackages: \
	sun.reflect
-runvm:-ea
-sub: \
	*.bnd
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug;path:=${workspace}/dm.annotations/generated/dm.annotations.jar