<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix-parent</artifactId>
    <version>3</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>Apache Felix File Install</name>
  <description>A utility to automatically install bundles from a directory.</description>
  <url>http://felix.apache.org/site/apache-felix-file-install.html</url>
  <version>3.5.5-SNAPSHOT</version>
  <artifactId>org.apache.felix.fileinstall</artifactId>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/felix/trunk/fileinstall</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/felix/trunk/fileinstall</developerConnection>
    <url>http://svn.apache.org/repos/asf/felix/fileinstall</url>
  </scm>
  <properties>
    <felix.java.version>7</felix.java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.utils</artifactId>
      <version>1.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
                org.apache.felix.fileinstall;version=${project.version}
            </Export-Package>
            <Private-Package>
                org.apache.felix.fileinstall.internal,
                org.apache.felix.utils.manifest,
                org.apache.felix.utils.properties,
                org.apache.felix.utils.version,
            </Private-Package>
            <Import-Package>
                org.osgi.service.log;resolution:=optional,
                org.osgi.service.cm;resolution:=optional,
                !org.apache.felix.fileinstall,
                !org.apache.felix.cm.file,
                !org.apache.felix.utils.*,
                *
            </Import-Package>
            <Bundle-Activator>org.apache.felix.fileinstall.internal.FileInstall</Bundle-Activator>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Bundle-DocURL>
                http://felix.apache.org/site/apache-felix-file-install.html
            </Bundle-DocURL>
            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
            <Embed-Dependency>
                org.apache.felix.configadmin;inline="org/apache/felix/cm/file/ConfigurationHandler.class",
                org.apache.felix.utils;inline="org/apache/felix/utils/collections/DictionaryAsMap*.class"
            </Embed-Dependency>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.felix:org.apache.felix.configadmin</include>
                  <include>org.apache.felix:org.apache.felix.utils</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.felix:org.apache.felix.configadmin</artifact>
                  <includes>
                    <include>**/ConfigurationHandler.*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.felix:org.apache.felix.utils</artifact>
                  <includes>
                    <include>**/DictionaryAsMap*.*</include>
                    <include>org/apache/felix/utils/manifest/**</include>
                    <include>org/apache/felix/utils/properties/**</include>
                    <include>org/apache/felix/utils/version/**</include>
                  </includes>
                </filter>
              </filters>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludeSubProjects>false</excludeSubProjects>
          <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
          <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
          <excludes>
            <param>doc/*</param>
            <param>maven-eclipse.xml</param>
            <param>.checkstyle</param>
            <param>.externalToolBuilders/*</param>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
