# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imported packages
# -> MANIFEST.MF
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework.wiring" "import")
(org.osgi.framework.PackagePermission "org.osgi.util.tracker" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.cm" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.coordinator" "import")

# General bundle permissions
(java.util.PropertyPermission "configurator.*" "read")
(org.osgi.framework.ServicePermission "org.osgi.service.cm.ConfigurationAdmin" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.coordinator.Coordinator" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.log.LogService" "get")

# Permission to provide osgi.extender capability
(org.osgi.framework.CapabilityPermission "osgi.extender" "provide")

# Permission to adapt Bundle to BundleWiring
(org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.BundleWiring)" "adapt")

# We need permissions for ourselves (e.g. to add a BundleListener)
(org.osgi.framework.AdminPermission "(name=org.apache.felix.configurator)" "resource,metadata,class,context,listener")

# We need access to the resources, context and metadata of other bundles 
# to process configuration files and apply the config on their behalve
(org.osgi.framework.AdminPermission "(name=*)" "metadata,context,resource")

# Johnzon needs this to read properties
(java.util.PropertyPermission "org.apache.johnzon.*" "read")

# Embedded Converter needs this to check whether something is a DTO 
(java.lang.RuntimePermission "accessDeclaredMembers")

# Manage configurations
(org.osgi.service.cm.ConfigurationPermission "*" "configure")

# Handle binaries
(java.io.FilePermission "-" "read,write,execute,delete")

