-buildpath: \
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.dependencymanager.lambda;version=latest,\
	org.apache.felix.gogo.runtime;version=0.12,\
	${junit},\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0
-runbundles: \
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.gogo.runtime;version=0.12.1,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.configadmin;version=1.8.4,\
	org.apache.felix.dependencymanager.lambda;version=latest,\
	biz.aQute.junit;version=1.3.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.gogo.command;version=0.14.0
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runvm: -ea
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	org.apache.felix.dm.lambda.itest
Test-Cases:  \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
javac.source:          1.8
javac.target:          1.8
-tester: biz.aQute.junit
-runproperties:  \
	org.apache.felix.dependencymanager.loglevel=2,\
	org.apache.felix.log.maxSize=100000,\
	org.apache.felix.log.storeDebug=true,\
	gosh.args=--noshutdown
