#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-runbundles:  \
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.gogo.command;version=0.12.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.configadmin;version=1.8.8,\
	org.apache.felix.dependencymanager.benchmark.scenario;version=latest,\
	org.apache.felix.dependencymanager.benchmark.dependencymanager;version=latest,\
    org.apache.felix.dependencymanager.benchmark.dependencymanager.parallel;version=latest,\
    org.apache.felix.dependencymanager.benchmark.controller;version=latest
	
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'

-runproperties:  \
	ds.loglevel=warn,\
	org.osgi.framework.bootdelegation='sun.*,com.sun.*,org.netbeans.*',\
	org.apache.felix.dependencymanager.filterindex='objectClass,id'
-runvm: -server -Xmx1024m -Xms1024m
-runee: JavaSE/compact1-1.9
javac.source:          1.8
javac.target:          1.8
