-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.logging.log4j.to-slf4j)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.log4j2)'

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml

-runbundles: \
    biz.aQute.junit;version='[4.1.0,4.1.1)',\
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
    ch.qos.logback.core;version='[1.2.3,1.2.4)',\
    org.apache.felix.logback.itests.standard.log4j2;version='[1.0.0,1.0.1)',\
    org.apache.logging.log4j.api;version='[2.11.1,2.11.2)',\
    org.apache.logging.log4j.to-slf4j;version='[2.11.1,2.11.2)',\
    slf4j.api;version='[1.7.25,1.7.26)'
