#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-buildpath:  \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	${junit},\
	org.apache.felix.dependencymanager.annotation;version=latest,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.dependencymanager.itest.api;version=latest
-runbundles:  \
	org.apache.felix.configadmin;version=1.8.1.SNAPSHOT,\
	org.apache.felix.metatype;version=1.0.4,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runsystempackages: \
	sun.reflect
-runvm:-ea
Private-Package:  \
	org.apache.felix.dm.runtime.itest.tests,\
	org.apache.felix.dm.runtime.itest.components,\
	org.apache.felix.dm.itest.util
-plugin: org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug;\
		 path:=${workspace}/org.apache.felix.dependencymanager.annotation/generated/org.apache.felix.dependencymanager.annotation.jar
Test-Cases:  \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
Bundle-Name: Apache Felix Dependency Manager Runtime integration tests
Bundle-Description: Integration tests for Apache Felix Dependency Manager Runtime
Bundle-Category: test
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Vendor: The Apache Software Foundation