Bundle-Version: 4.0.0
-buildpath: \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	org.apache.felix.dependencymanager;version=latest,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0
Bundle-Activator:org.apache.felix.dm.runtime.Activator
Private-Package: \
	org.apache.felix.dm.runtime,\
	org.json
Export-Package:  \
	org.apache.felix.dm.runtime.api
Provide-Capability: osgi.extender; osgi.extender="org.apache.felix.dependencymanager.runtime";\
	uses:="org.apache.felix.dm";version:Version="4.0.0"