#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-runbundles:  \
	org.apache.felix.metatype;version=1.0.4,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.configadmin;version=1.8.6,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest
-runee: JavaSE-1.7
-runvm: -ea
-runfw: org.apache.felix.framework
-buildpath:  \
	osgi.core;version=4.2,\
	osgi.cmpn;version=4.2,\
	org.apache.felix.gogo.runtime;version=0.10,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	${junit}
-runsystempackages: \
	sun.reflect
-sub:  \
	*.bnd
Test-Cases:  \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
