#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Bundle-Version: 4.1.1
-buildpath:  \
	osgi.core;version=4.2,\
	de.twentyeleven.skysail.org.json-osgi;version=20080701.0,\
	biz.aQute.bndlib;version=2.4
Private-Package: \
	org.apache.felix.dm.annotation.plugin.bnd, \
	org.json.*
Export-Package: \
	org.apache.felix.dm.annotation.api
Include-Resource: META-INF/=resources/LICENSE,\
	META-INF/=resources/NOTICE,\
	META-INF/=resources/DEPENDENCIES,\
	META-INF/=${workspace}/release/resources/changelog.txt

Bundle-Name: Apache Felix Dependency Manager Annotations
Bundle-Description: Annotations for Apache Felix Dependency Manager
Bundle-Category: osgi
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Vendor: The Apache Software Foundation
Bundle-DocURL: http://felix.apache.org/documentation/subprojects/apache-felix-dependency-manager/apache-felix-dependency-manager-using-annotations.html