-runbundles:  \
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.metatype;version=1.0.10,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.gogo.command;version=0.12.0,\
	org.apache.felix.gogo.shell;version=0.10.0,\
	org.apache.felix.gogo.runtime;version=0.10.0,\
	org.apache.felix.configadmin;version=1.8.0,\
	org.apache.felix.dependencymanager.benchmark.scenario,\
	org.apache.felix.dependencymanager.benchmark.dependencymanager,\
    org.apache.felix.dependencymanager.benchmark.dependencymanager.parallel,\
    org.apache.felix.dependencymanager.benchmark.controller
	
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'

-runproperties:  \
	ds.loglevel=warn,\
	org.osgi.framework.bootdelegation='sun.*,com.sun.*,org.netbeans.*',\
	org.apache.felix.dependencymanager.filterindex=objectClass,id
-runvm: -server -Xmx1024m -Xms1024m
-runee: JavaSE-1.8
javac.source:          1.8
javac.target:          1.8
