#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Bundle-Version: 1.0.0.${tstamp}
-buildpath: \
	biz.aQute.bnd.annotation,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.gogo.runtime;version=latest,\
	org.apache.felix.dependencymanager.runtime;version=latest,\
	org.apache.felix.dependencymanager.annotation;version=latest,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0
-sub:  \
	*.bnd
-metatype: *
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://felix.apache.org/documentation/subprojects/apache-felix-dependency-manager.html
Bundle-Vendor: The Apache Software Foundation
Include-Resource: META-INF/=resources/LICENSE,\
	META-INF/=resources/NOTICE,\
	META-INF/=resources/DEPENDENCIES,\
	META-INF/=${workspace}/release/resources/changelog.txt
