/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

This sub-project contains some examples using the Dependency Manager Api and annotations.

To execute the samples under bndtools, click on the "org.apache.felix.dependencymanager.samples" project, 
then Run as "Bnd OSGi Run Launcher".

Each sample displays some logs using the OSGi log service.
Just type:

  log info

To see a log for a given sample (for example org.apache.felix.dependencymanager.samples.device.api), just type:

  log info|grep org.apache.felix.dependencymanager.samples.device.api

For more informations on each sample, please refer to each README files in the sample source directories:

  ./src/org/apache/felix/dependencymanager/samples/*/README

