-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.immediate.jbl)'

-runpath: \
    ch.qos.logback.classic;version=latest,\
    ch.qos.logback.core;version=latest,\
    slf4j.api;version=latest

-runsystempackages: \
    org.slf4j;version=1.7.25,\
    org.slf4j.helpers;version=1.7.25,\
    org.slf4j.spi;version=1.7.25

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml,\
    org.jboss.logging.provider=slf4j

-runbundles: \
    biz.aQute.junit;version='[4.1.0,4.1.1)',\
    org.apache.felix.logback.itests.immediate.jbl;version='[1.0.0,1.0.1)',\
    org.jboss.logging.jboss-logging;version='[3.3.2,3.3.3)'
