#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-runbundles: \
	org.apache.servicemix.bundles.junit;version=4.12,\
	org.apache.felix.metatype;version=1.1.2,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.configadmin;version=1.8.8,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	org.apache.felix.dependencymanager.index.itest.dynamic.customindex;version=latest,\
	org.apache.felix.dependencymanager.index.itest.static.customindex;version=latest,\
	org.apache.felix.dependencymanager.index.itest.tests;version=latest,\
	org.apache.felix.gogo.runtime;version=1.0.6
	
-runee: JavaSE-1.8
-runvm: -ea
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-buildpath: \
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.dependencymanager.shell;version=latest,\
	${junit},\
	org.apache.felix.gogo.runtime;version=1.0
-runsystempackages: \
	sun.reflect
Test-Cases:  \
	${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
-runproperties:  \
	org.apache.felix.dependencymanager.loglevel=2,\
	org.apache.felix.log.maxSize=100000,\
	org.apache.felix.log.storeDebug=true,\
	gosh.args=--noshutdown,\
	org.apache.felix.dependencymanager.filterindex=objectClass
	
# we do not release this project in binary distribution.
-releaserepo: 
-baseline: 

-sub: *.bnd
