#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##
# metatype service
metatype=org.apache.felix.metatype;version=1.0.4

##
# log service
log=org.apache.felix.log;version=1.0.1

##
# Gogo bundles
gogo=\
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.0.10,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	org.jline;version=3.0.4,\
	org.fusesource.jansi;version=1.16.0

 
##
# Configuration Admin
configadmin=org.apache.felix.configadmin;version=1.8.8

##
# Event Admin
eventadmin=org.apache.felix.eventadmin;version=1.4.4

##
# Web Console
webconsole=\
	org.apache.felix.http.api;version=3.0.0,\
	org.apache.felix.http.servlet-api;version=1.1.2,\
	org.apache.felix.http.jetty;version="[3.4.8,3.4.9]",\
	org.apache.felix.webconsole;version=4.3.4,\
	org.apache.commons.fileupload;version=1.2.1,\
	org.apache.commons.io;version=2.4.0
		
##
# bndlib 
bndlib=biz.aQute.bndlib;version=3.5.0

##
# mockito
mockito=org.mockito.mockito-core;version=1.10.19

## 
# objenesis
objenesis=org.objenesis;version=2.2

##
# runtime dependencies used by integration tests
#
itest.run=\
	org.apache.servicemix.bundles.junit;version=4.12,\
	org.mockito.mockito-core;version='[1.10.19,1.10.20)',\
	org.objenesis;version='[2.2.0,2.2.1)'	

##
# Felix Framework
#
felix.framework=org.apache.felix.framework;version='[5.6.10,5.6.10]'
