-standalone: target/index.xml
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.jbl)'

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml,\
    org.jboss.logging.provider=slf4j

-runbundles: \
	slf4j.api;version='[1.7.25,1.7.26)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.jboss.logging.jboss-logging;version='[3.3.2,3.3.3)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	org.apache.felix.logback.itests.standard.jbl;version='[1.0.0,1.0.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)'
