-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.jbl)'

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml,\
    org.jboss.logging.provider=slf4j

-runbundles: \
    biz.aQute.junit;version='[4.1.0,4.1.1)',\
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
    ch.qos.logback.core;version='[1.2.3,1.2.4)',\
    org.apache.felix.logback.itests.standard.jbl;version='[1.0.0,1.0.1)',\
    org.jboss.logging.jboss-logging;version='[3.3.2,3.3.3)',\
    slf4j.api;version='[1.7.25,1.7.26)'
