-standalone: true
-runee: JavaSE-1.8
-resolve.effective: resolve, active

-runfw: org.apache.felix.framework

-runrequires:\
    osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.logback.itests.standard.log4j1)'

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml

-runbundles: \
    biz.aQute.junit;version='[4.1.0,4.1.1)',\
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
    ch.qos.logback.core;version='[1.2.3,1.2.4)',\
    log4j.over.slf4j;version='[1.7.25,1.7.26)',\
    org.apache.felix.logback.itests.standard.log4j1;version='[1.0.0,1.0.1)',\
    slf4j.api;version='[1.7.25,1.7.26)'
