-buildpath: \
	org.apache.felix.dependencymanager.lambda;version=latest,\
	org.apache.felix.dependencymanager;version=latest,\
	org.apache.felix.gogo.runtime;version=latest,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	biz.aQute.bnd.annotation
	
Bundle-Version: 0.0.0.${tstamp}
-sub: *.bnd
-metatype: *
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://felix.apache.org/documentation/subprojects/apache-felix-dependency-manager.html
Bundle-Vendor: The Apache Software Foundation
